.clinics
    &-title
        font-family: Arial
        font-style: normal
        font-weight: bold
        font-size: 20px
        line-height: 23px
        letter-spacing: 0.02em
        color: #303436
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
        border-radius: 8px
        margin-bottom: 21px
.slick
    &-track
        display: flex
        justify-content: space-between
    &-item
        // width: 310px
        height: 175px
        background: linear-gradient(293.6deg, #3AC3AF 50.62%, #64DBCA 95.85%)
        box-shadow: 1px 2px 4px rgba(35, 35, 35, 0.15)
        border-radius: 23px
        color: #fff
        font-size: 36px
        line-height: 100px
        margin: 7px
        padding-top: 33px
        padding-left: 42px
        position: relative
        &__img
            margin-bottom: 15px
        &__text
            font-family: Arial
            font-style: normal
            font-weight: bold
            font-size: 15px!important
            font-family: Arial
            line-height: 17px
            letter-spacing: 0.03em
        &__intersect
            position: absolute
            top: 0
            right: 0
    &-prev,
    &-next
        z-index: 1
        width: 40px! important
        height: 40px! important
        box-shadow: 1px 2px 5px rgba(35, 35, 35, 0.15)
        transform: matrix(-1, 0, 0, 1, 0, 0)
        border-radius: 20px! important
        background: #fff!important
    &-prev
        left: -9px!important
    &-next
        right: -9px!important
    &-prev:before, &-next:before
        color: transparent!important
        background-repeat: no-repeat
        width: 100%
        height: 100%
        background-position: center
    &-prev:before
        background-image: url('../css-image/prev.png')
        margin-right: 4px!important
    &-next:before
        background-image: url('../css-image/next.png')
        margin-left: 4px!important




