.doctors
    &-block
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin-bottom: 5px
        &__item
            display: flex
            align-items: center
            width: 309px
            height: 70px
            border-radius: 10px
            background-color: #ffffff
            box-shadow: 0px 1px 4px rgba(35, 35, 35, 0.25)
            margin-bottom: 20px
            padding: 10px
            text-decoration: none
            &:hover
                opacity: 0.7
        &__img
            margin-left: 19px
            margin-right: 15px
        &__title
            display: block
            margin-bottom: 8px
            color: #042d48
            font-family: Arial
            font-size: 15px
            font-weight: 700
        &__description
            color: #919599
            font-family: Arial
            font-size: 13px
            font-weight: 400
    &-text
        font-family: Arial
        font-style: normal
        font-weight: normal
        font-size: 22px
        line-height: 25px
        text-align: center
        letter-spacing: 0.03em
        color: #538CFF
        text-align: right
        > a 
            > a
                > span
                    display: inline-block
                    margin-right: 10px


@media (max-width: 650px)
    .doctors
        &-block
            margin: auto
            max-width: 300px