.header
    &-block
        margin: auto
        display: flex
        justify-content: space-between
        align-items: center
    &-logo
        display: flex
        align-items: center
        &__img
            margin-right: 19px
    &-nav
        display: flex
        > button
            border: none
            width: 45px
            height: 45px
            border-radius: 100px
            background-color: #ffffff
            box-shadow: 1px 1px 5px rgba(35, 35, 35, 0.15)
        &__search
            display: flex
            justify-content: center
            align-items: center
        &__faq
            color: #f9b161
            font-family: Arial
            font-size: 22px
            margin-left: 10px
