.menu
    &-block
        margin: auto
        max-width: 285px
    &-nav
        display: flex
        justify-content: space-between
        align-items: center
        > button
            display: flex
            align-items: center
            justify-content: center
            border: none
            width: 45px
            height: 45px
            border-radius: 100px
            background-color: #ffffff
            box-shadow: 1px 1px 5px rgba(35, 35, 35, 0.15)
            &:active
                box-shadow: inset 2px 3px 4px #D1D9E6
            &:hover
                opacity: 0.8
