.symptoms
    &-wrapper
        position: relative
    &-block
        display: flex
        overflow: hidden
    &-item
        // display: inline-flex
        width: 195px
        height: 130px
        margin-right: 15px
        padding-top: 7px
        padding-left: 10px
        border-radius: 6px
        -webkit-box-flex: 0
        -ms-flex-positive: 0
        flex-grow: 0
        -ms-flex-negative: 0
        flex-shrink: 0
        text-decoration: none
        position: relative
        font-family: Arial Narrow
        font-weight: 700
    &-img
        margin-bottom: 28px
    &-dots
        position: absolute
        top: 10px
        right: 10px
    &-text
        display: block
        font-family: Arial Narrow
        font-size: 17px
        line-height: 20px
        color: #FFFFFF
    &-button
        position: absolute
        top: 50%
        transform: translate(0, -50%)
        width: 40px
        height: 40px
        box-shadow: 1px 2px 5px rgba(35, 35, 35, 0.15)
        background-color: #fffefe
        border: none
        border-radius: 20px
        display: flex
        align-items: center
        justify-content: center
        outline: none
        &.symptoms-button__prev
            left: 0
            > img
                margin-right: 4px
        &.symptoms-button__next
            right: 0
            > img
                margin-left: 4px
